----Install laravel globally----

composer global require laravel/install

----Create new laravel app----

laravel new [project name]

----Run Laravel App----

php artisan serve

----Create Controller----

php artisan make:controller [controller name]

----Creating Header----

php artisan make:component [component name]

----Creating Migration----

php artisan make:migration create_[table name]

php artisan migrate

----Reset Migration----

/***************************************************************************

NOTE::::   large_prefix Problem Solution

/app/Providers/AppServiceProvider.php

use Illuminate\Support\Facades\Schema;
/**
 * Bootstrap any application services.
 *
 * @return void
 */
public function boot()
{
    Schema::defaultStringLength(191);
}


************************************************************/

php artisan migrate:reset

----Rollback Migration----

php artisan migrate:rollback

php artisan migrate:rollback --step [x]

----Refresh Migration----

php artisan migrate:refresh

----Single table Migration----

php artisan migrate --path=/database/migration/[file name].php
